MONGO_URL = mongodb+srv://kenny:kenny880428@cluster0.0ghantr.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = kenny
JWT_SEC = kenny
STRIPE_KEY = sk_test_51MWZeTF6FvM2PtW4QX4NUm6sUV9w8mC7yeqZMwInZQuUBuP8AptYIhjaHIorF5iHr3w6oN7rNi4nkOY0OCpb0UNT00F64flV3l